<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }

            h1 {
                margin-top: 50px;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }

            p {
                font-size: 20px;
                margin-top: 20px;
            }

            #lottoNumbers {
                margin-top: 20px;
                font-size: 18px;
                font-weight: bold;
            }

            .lotto-number {
                display: inline-block;
                width: 3em;
                height: 3em;
                padding: 30px;
                margin: 10px;
                font-size: 2.5em;
                color: #fff;
                border-radius: 100%;
            }

            .number-1 {
                background-color: #f44336;
            } /* 빨간색 */
            .number-2 {
                background-color: #2196f3;
            } /* 파란색 */
            .number-3 {
                background-color: #4caf50;
            } /* 녹색 */
            .number-4 {
                background-color: #ffc107;
            } /* 노란색 */
            .number-5 {
                background-color: #9c27b0;
            } /* 보라색 */
            .number-6 {
                background-color: #ff5722;
            } /* 주황색 */
        </style>
    </head>
    <body
        class="d-flex vw-100 vh-100 text-center flex-column justify-content-between"
    >
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a
                        class="navbar-brand"
                        href="#"
                        >게임</a
                    >
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll"
                        aria-controls="navbarScroll"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarScroll"
                    >
                        <ul
                            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                            style="--bs-scroll-height: 100px"
                        >
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="/lotto.html"
                                    >로또</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/rsp.html"
                                    >가위바위보</a
                                >
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarScrollingDropdown"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                >
                                    Link
                                </a>
                                <ul
                                    class="dropdown-menu"
                                    aria-labelledby="navbarScrollingDropdown"
                                >
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="#"
                                            >Action</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="#"
                                            >Another action</a
                                        >
                                    </li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="#"
                                            >Something else here</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link disabled"
                                    href="#"
                                    tabindex="-1"
                                    aria-disabled="true"
                                    >Link</a
                                >
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Search"
                                aria-label="Search"
                            />
                            <button
                                class="btn btn-outline-success"
                                type="submit"
                            >
                                Search
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <button onclick="generateLottoNumbers()">로또 번호 생성</button>
            <p id="lottoNumbers"></p>

            <script id="lottoStyle">
                // 로또 번호 생성 함수
                function generateLottoNumbers() {
                    var lottoNumbers = [];
                    while (lottoNumbers.length < 6) {
                        var randomNumber = Math.floor(Math.random() * 45) + 1;
                        if (lottoNumbers.indexOf(randomNumber) === -1) {
                            lottoNumbers.push(randomNumber);
                        }
                    }

                    lottoNumbers.sort(function (a, b) {
                        return a - b;
                    });

                    var lottoNumbersContainer =
                        document.getElementById("lottoNumbers");
                    lottoNumbersContainer.innerHTML = "";

                    for (var i = 0; i < lottoNumbers.length; i++) {
                        var numberElement = document.createElement("span");
                        numberElement.className =
                            "lotto-number number-" + (i + 1);
                        numberElement.innerText = lottoNumbers[i];
                        lottoNumbersContainer.appendChild(numberElement);
                    }
                }
            </script>
        </main>

        <footer class="footer">
            <hr />
            꼬릿말
        </footer>
    </body>
</html>
